<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Stack Chat Auth</title>
    <style type="text/css">
    html, body{
      margin: 0px;
      padding: 0px;
    }
    body{
      position: relative;
      background-color: black;
    }
    a.btn{
      position: absolute;
      bottom: 0px;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      font-size: 14px;
      min-width: 60px;
      text-align: center;
      line-height: 1.5em;
      margin: 9px;
      border: solid 1px black;
      background-color: #bb3e00;
    }
    
    a:hover{
      cursor: pointer;
    }
    </style>
  </head>
  <body>
    <a class="btn">Login</a>
    
    <script src="assets/js/jquery.js"></script>
    <!-- Firebase and AngularFire -->
    <script src="assets/js/firebase.js"></script>
    <script src="assets/js/firebase-simple-login.js"></script>
    
    <script>
    var stackchatRef = new Firebase('https://stackchat-test.firebaseio.com/');
    var auth = new FirebaseSimpleLogin(chatRef, function(error, user) {
      console.log("auth in gh page", user);
    });
    $(function(){
      $("a").click(function(e){
        e.preventDefault();
        auth.login('github', {
          rememberMe: true
        });
      });
    });
    </script>
  </body>
</html>

