<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Stack Chat Auth</title>
    <style type="text/css">
    html, body{
      margin: 0px;
      padding: 0px;
    }
    body{
      background-color: black;
      color: white;
      font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
    }
    .btn{
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      font-size: 14px;
      min-width: 60px;
      text-align: center;
      line-height: 1.5em;
      border: solid 1px black;
      background-color: #bb3e00;
      text-decoration: none;
      display: inline-block;
    }
    
    .btn:hover{
      cursor: pointer;
    }
    </style>
  </head>
  <body>
    <div class="btn">Login</div>
    
    <script src="../assets/js/jquery.js"></script>
    <!-- Firebase and AngularFire -->
    <script src="../assets/js/firebase.js"></script>
    <script src="../assets/js/firebase-simple-login.js"></script>
    
    <script>
    var stackchatRef = new Firebase('https://stackchat-test.firebaseio.com/');
    var auth = new FirebaseSimpleLogin(stackchatRef, function(error, user) {
      console.log("auth in gh page", user);
      if(user){
        window.parent.postMessage({
          message: "auth:login",
          userData: user
        }, "*");
      }
    });
    $(function(){
      $(".btn").click(function(e){
        e.preventDefault();
        auth.login('github', {
          rememberMe: true
        });
      });      
    });
    
    addEventListener("message", function(event) {
      console.log("received message in auth frame", event);
      // if(event.origin == "http://hiattp.github.io"){
      //   if(event.data.message == "auth:login") eventBus("auth:login", {userData: event.data.userData})
      // }
    }, false);
    
        
    </script>
  </body>
</html>

